<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/shape_divider"
    android:showDividers="middle"
    tools:context="cn.com.zol.app.zolclientandroid.module5.ui.ThirdPartyActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/prodinfo_top"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <!--用户登录界面的返回按钮-->
            <!--drawablePadding属性设定图片与文字的距离,可为负数-->
            <TextView
                android:id="@+id/Third_party_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/selector_public_toolbar_back_button"
                android:drawableLeft="@drawable/icon_back"
                android:drawablePadding="-20dp"
                android:drawableStart="@drawable/icon_back"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="@string/Admin"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/Third_party_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/account_mobile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:text="手机号"
            android:layout_toRightOf="@id/Third_party_phone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:hint="点击绑定"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/Third_party_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/account_email"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:text="邮箱"
            android:layout_toRightOf="@id/Third_party_email"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:hint="点击绑定"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/Third_party_sina"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/account_sina"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:text="新浪微博"
            android:layout_toRightOf="@id/Third_party_sina"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:hint="点击绑定"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/Third_party_qq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/account_qq"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:text="腾讯微博"
            android:layout_toRightOf="@id/Third_party_qq"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:hint="点击绑定"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>
