<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module5.ui.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/prodinfo_top"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <!--用户登录界面的返回按钮-->
            <!--drawablePadding属性设定图片与文字的距离,可为负数-->
            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/selector_public_toolbar_back_button"
                android:drawableLeft="@drawable/icon_back"
                android:drawablePadding="-20dp"
                android:drawableStart="@drawable/icon_back"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="@string/user_login"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/user_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/register"
                android:textColor="@color/white"/>
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/activity_login_user_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:drawableLeft="@drawable/login_page_username"
            android:hint="输入ZOL用户名/手机号/邮箱"/>

        <EditText
            android:id="@+id/activity_login_psw_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/login_page_password"
            android:hint="密码"/>

        <Button
            android:id="@+id/activity_login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_activity_login_login_button"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="登录"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_login_forget_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="忘记密码"
                android:textColor="#1a7fcf"/>

            <TextView
                android:id="@+id/activity_login_sms_login_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="短信验证码登录"
                android:textColor="#1a7fcf"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="一键登录"
                android:textColor="@android:color/darker_gray"/>

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/activity_login_login_by_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/login_page_qq"/>

            <ImageView
                android:id="@+id/activity_login_login_by_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/login_page_weixin"/>

            <ImageView
                android:id="@+id/activity_login_login_by_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/login_page_sina"/>

            <ImageView
                android:id="@+id/activity_login_login_by_baidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_page_baidu"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
